[uwsgi]

plugins = python

base = /var/flask
module = example
callable = app

uid = www-data
gid = www-data

master = true
processes = 4

socket = /var/flask/example.sock
chmod-socket = 664
vacuum = true

die-on-term = true

