server {

    listen 80;
    server_name localhost;

    location /gustaboon/ {
        root /var/www;
    }

    location / { try_files $uri @example; }
    location @example {
        include uwsgi_params;
        uwsgi_pass unix:/var/flask/example.sock;
    }

}
